{
  "name": "vdt-loader",
  "version": "3.0.0-beta.0",
  "description": "A loader of vdt for webpack.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "test": "ts-mocha src/__tests__/index.ts",
    "snapshot": "UPDATE=1 npm run test",
    "build": "tsc --build",
    "prerelease": "npm run build",
    "release": "npm run release-patch",
    "release-patch": "npm version patch && git push --tags && npm publish",
    "release-minor": "npm version minor && git push --tags && npm publish",
    "release-major": "npm version major && git push --tags && npm publish",
    "prelease": "npm version prerelease --preid beta && git push --tags && npm publish --tag=beta",
    "prelease-patch": "npm version prepatch --preid beta && git push --tags && npm publish --tag=beta",
    "prelease-minor": "npm version preminor --preid beta && git push --tags && npm publish --tag=beta",
    "prelease-major": "npm version premajor --preid beta && git push --tags && npm publish --tag=beta"
  },
  "author": "jiawei23716@sina.com",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.0.0",
    "source-map": "^0.7.3"
  },
  "peerDependencies": {
    "vdt-compiler": "^3.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@types/loader-utils": "^2.0.2",
    "@types/memory-fs": "^0.3.3",
    "@types/mocha": "^8.2.2",
    "@types/prettier": "^2.2.3",
    "@types/terser-webpack-plugin": "^5.0.3",
    "babel-loader": "^8.2.2",
    "intact": "^3.0.0-beta.3",
    "memory-fs": "^0.5.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2"
  }
}
